{
  "name": "quiz-builder",
  "description": "A website for creating custom quizzes with the ability to choose question types",
  "version": "1.0.0",
  "author": "Artem_Zhyto <https://github.com/ArtemZhyto>",
  "contributors": [
    "Artem_Zhyto <https://github.com/ArtemZhyto>"
  ],
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json && tsc-alias",
    "start": "node dist/services/auth/src/server.js",
    "go": "npm run build & npm start"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "ua-parser-js": "^2.0.7",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.3",
    "@types/node": "^25.5.2",
    "nodemon": "^3.1.10",
    "prisma": "^7.2.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.5.4",
    "tsx": "^4.21.0"
  }
}
